# Hospital-Clinic-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/clinic/database/: DBConnection.java  DatabaseInitializer.java
src/main/java/com/clinic/exception/: AppointmentNotFoundException.java  DoctorNotFoundException.java  InvalidDataException.java  PatientNotFoundException.java
src/main/java/com/clinic/interfaces/: Payable.java
src/main/java/com/clinic/main/: Main.java
src/main/java/com/clinic/model/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Person.java  Prescription.java  SpecialistDoctor.java
src/main/java/com/clinic/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/clinic/service/: AppointmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java
src/main/java/com/clinic/utils/: DateHelper.java  InputHelper.java  ValidationHelper.java
